spring.application.name=hr-config-server
# Configura a branch padrão para main (Pesquisar)
spring.cloud.config.server.git.default-label=main
server.port=8888

# Endereço do repositorio git
spring.cloud.config.server.git.uri=https://github.com/dBra92/ms-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}